body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    overflow: hidden;
}

.slideshow-container {
    width: 80%;
    height: 80%;
    position: relative;
    overflow: hidden;
    background-color: #000; /* Fundo preto */
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Invisível inicialmente */
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 10s infinite;
}

@keyframes zoom {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.active {
    opacity: 1; /* Apenas a imagem ativa fica visível */
}
